module(load="mmjsonparse")

template(name="HourlyCombinedPath" type="string"
         string="/var/log/pocketlog/%$year%-%$month%-%$day%-%$hour%.log")

template(name="kv_line_json" type="string"
         string="_time=%timegenerated:::date-rfc3339% host=%fromhost-ip% msg='%$!all-json%'\n")

template(name="kv_line_raw" type="string"
         string="_time=%timegenerated:::date-rfc3339% host=%fromhost-ip% msg='%msg:2:$:drop-last-lf%'\n")

ruleset(name="remote_raw") {
  action(type="mmjsonparse" cookie="")
  if ($parsesuccess == "OK") then {
    action(type="omfile" dynaFile="HourlyCombinedPath" template="kv_line_json"
           createDirs="on" dirCreateMode="0755" FileCreateMode="0644")
  } else {
    action(type="omfile" dynaFile="HourlyCombinedPath" template="kv_line_raw"
           createDirs="on" dirCreateMode="0755" FileCreateMode="0644")
  }
}
