# /etc/rsyslog.d/01-remote-hourly.conf

# One combined file per hour
template(name="HourlyCombinedPath" type="string"
         string="/var/log/remote/%$year%-%$month%-%$day%-%$hour%.log")

# ---- Templates ----

# (A) For JSON payloads: put the parsed JSON object into msg='...'
template(name="kv_line_json" type="string"
         string="_time=%timegenerated:::date-rfc3339% host=%fromhost-ip% msg='%$!all-json%'\n")

# (B) For non-JSON payloads: put trimmed raw message into msg='...'
template(name="kv_line_raw" type="string"
         string="_time=%timegenerated:::date-rfc3339% host=%fromhost-ip% msg='%msg:2:$:drop-last-lf%'\n")

# No trimming, no regex
# template(name="kv_envelope" type="string"
#   string="_time=%timegenerated:::date-rfc3339% host=%fromhost-ip% msg='%msg:::drop-last-lf%'\n")

# ---- Ruleset ----
module(load="mmjsonparse")   # safe to load multiple times; rsyslog dedups

ruleset(name="remote_raw") {
  # Try to parse the message body as JSON into $!
  action(type="mmjsonparse" cookie="")

  if ($parsesuccess == "OK") then {
    action(type="omfile" dynaFile="HourlyCombinedPath" template="kv_line_json" createDirs="on")
  } else {
    action(type="omfile" dynaFile="HourlyCombinedPath" template="kv_line_raw"  createDirs="on")
  }
}
