# 50-default.conf
# JSON template and file layout
template(name="jsonline" type="list") {
  constant(value="{")
    constant(value="\"time\":\"")     property(name="timereported" dateFormat="rfc3339")
    constant(value="\",\"host\":\"")  property(name="hostname")
    constant(value="\",\"app\":\"")   property(name="programname")
    constant(value="\",\"pri\":\"")   property(name="pri")
    constant(value="\",\"msg\":\"")   property(name="msg" json="on")
  constant(value="\"}\n")
}

# Log directory for PocketLog
# Files by host/app, rotated hourly by logrotate
set $!pl!host = hostname;
set $!pl!app  = $programname;

if ($programname == "") then { set $!pl!app = "unknown"; }

action(type="omfile"
       dynaFile=""/var/log/pocketlog/%$!pl!host%/%$!pl!app%.log""
       template="jsonline")
