# PocketLog baseline rsyslog.conf
module(load="imuxsock")  # local syslog
module(load="imklog")    # kernel
module(load="imudp")     # UDP 514
module(load="imtcp")     # TCP 514

# Include all conf snippets
include(file="/etc/rsyslog.d/*.conf" mode="optional")

$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
$WorkDirectory /var/spool/rsyslog

# Preserve FQDN if possible
$PreserveFQDN on
